
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>jQuery Lab - CPSC 2030</title>
    
</head>
<body class="container">


    <div class="form-group row">
        <div class="col">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Update Employee</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Update</button>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="first-name" class="col-form-label">First Name:</label>
            <textarea  class="form-control" id="first-name"></textarea>
          </div>
          <div class="form-group">
            <label for="last-name" class="col-form-label">Last Name:</label>
            <textarea  class="form-control" id="last-name"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Email:</label>
            <textarea class="form-control" id="message-text"></textarea>
            <div class="form-group">
            <label for="sales" class="col-form-label">Monthly Sales:</label>
            <textarea class="form-control" id="sales"></textarea>
          </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="addnew">Update</button>
        <button type="button" class="btn btn-primary" id = "cancelthis">Cancel</button>
      </div>
    </div>
  </div>
</div>
<p></p>
            <!-- these rows are for example; you can remove these -->
            <!-- end of example rows -->
        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
     $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var modal = $(this)
        modal.find('.modal-title').text(' Add New Information ')
     })
  $(document).ready(function(){
    $("#addnew").click(function(){
      $("tbody").prepend("<tr id='cancel'><th>" +$("#first-name").val()+"</th><th>" +$("#last-name").val() +"</th><th>" +$("#message-text").val()+"</th><th>" +$("#sales").val()+"</th><th><button type='button' class='btn btn-primary' id='cancelrow'>Cancel</button></th></tr>");
      $("#cancelrow").click(function(){
    $("#cancel").remove();
  });
  $("#cancel").on("click",function(){
    $("#cancel").css("background-color", "#BBF3F7");
  });
    });
  
});


    </script>
</body>

</html>
